<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard"
            android:icon="@drawable/ic_dashboard"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile"/>
        <item
            android:id="@+id/nav_drives"
            android:title="Drives"
            android:icon="@drawable/ic_car_steering_wheel"/>
        <item
            android:id="@+id/nav_requests"
            android:title="Requests"
            android:icon="@drawable/ic_requests"/>
        <item
            android:id="@+id/nav_vehicles"
            android:title="Vehicles"
            android:icon="@drawable/ic_car_type"/>
        <item
            android:id="@+id/nav_confirm"
            android:title="Confirmation"
            android:icon="@drawable/ic_confirm"/>
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/ic_logout"/>
            <item
                android:id="@+id/nav_exit"
                android:title="Exit"
                android:icon="@drawable/ic_exit"/>
        </menu>
    </item>
</menu>